class Solution {
public:
    int jump(vector<int>& nums) {
        if (nums.size() == 1) return 0;
        int start = 0, end = 0, count = 0;
        while (end < nums.size()) {
            int gtd = 0;
            count ++;
            for (int i = start; i <= end; i++) {
                gtd = max(gtd, nums[i]+i);
                if (gtd >= nums.size()-1) return count;
            }
            start = end+1;
            end = gtd;
            
        }
        return count;
    }
};