class Solution {
public:
    /**
     * @param height: A list of integer
     * @return: The area of largest rectangle in the histogram
     */
    int largestRectangleArea(vector<int> &height) {
        // write your code here
        if (height.size()==0) return 0;
        else if (height.size()==1) return height[0];
        else {
            int len=height.size(), i, s, e, curArea, maxArea=INT_MIN, width;
            for (i=0; i<len; i++) {
                if(i+1 < height.size() && height[i] <= height[i+1]) {
                    continue;
                }
                int minV = height[i];   
                for(int j =i; j>=0; j--)   
                {   
                    minV = min(minV, height[j]);   
                    curArea = minV*(i-j+1);   
                    if(curArea > maxArea)   
                    maxArea = curArea;   
                }   
            }
            return maxArea;
        }
    }
};
